# TimTour

./: .gitignore  README.md  script.sql
TimTour-Backend/: Dockerfile  Program.cs  TimTour-Backend.csproj  TimTour-Backend.sln  docker-compose.dcproj  docker-compose.yml
TimTour-Backend.API/: Startup.cs  TimTour-Backend.API.csproj
TimTour-Backend.API/Controllers/: DummyController.cs
TimTour-Backend.Business/: TimTour-Backend.Business.csproj
TimTour-Backend.Business/Configuration/: Config.cs
TimTour-Backend.Business/Data/: Event.cs
TimTour-Backend.Business/Mappers/: BarMapper.cs  MuseumMapper.cs  RestaurantMapper.cs
TimTour-Backend.Data/: TimTour-Backend.Data.csproj
TimTour-Backend.Data/DataModel/: BarDto.cs  EventDto.cs
TimTour-Backend/TimTour-Backend/: Program.cs  TimTour-Backend.csproj  config.json
TimTour-Backend/TimTour-Backend.API/: Startup.cs
TimTour-Backend/TimTour-Backend.API/Controllers/: BarsController.cs  EventsController.cs  HotelsController.cs  MuseumsController.cs  RecommendationController.cs  RestaurantsController.cs
TimTour-Backend/TimTour-Backend.Business/: TimTour-Backend.Business.csproj
TimTour-Backend/TimTour-Backend.Business/Actions/: BarAction.cs  EventAction.cs  HotelAction.cs  MuseumAction.cs  RecommendationAction.cs  RestaurantAction.cs
TimTour-Backend/TimTour-Backend.Business/Configuration/: Config.cs  ConfigurationManager.cs
TimTour-Backend/TimTour-Backend.Business/Data/: Bar.cs  EventType.cs  Hotel.cs  Museum.cs  Restaurant.cs  RestaurantType.cs
TimTour-Backend/TimTour-Backend.Business/Mappers/: EventMapper.cs  EventTypeMapper.cs  HotelMapper.cs  RestaurantMapper.cs  RestaurantTypeMapper.cs
TimTour-Backend/TimTour-Backend.Business/ResponseModels/: EventResponseModel.cs  RecommendationResponseModel.cs  RestaurantResponseModel.cs
TimTour-Backend/TimTour-Backend.Data/: TimTour-Backend.Data.csproj  TimTourContext.cs
TimTour-Backend/TimTour-Backend.Data/DataModel/: HotelDto.cs  MuseumDto.cs  RestaurantDto.cs
TimTour-Backend/TimTour-Backend.Data/Migrations/: 20231117215129_SecoundMigration.Designer.cs  20231117215129_SecoundMigration.cs  20231118222027_AddedTheTypeToRestaurant.Designer.cs  20231118222027_AddedTheTypeToRestaurant.cs  TimTourContextModelSnapshot.cs
TimTour-Backend/TimTour-Backend.Data/Repository/: BarRepository.cs  EventRepository.cs  HotelRepository.cs  MuseumRepository.cs  RestaurantRepository.cs
TimTour-Frontend/frontend/: App.js  package-lock.json  package.json
TimTour-Frontend/frontend/src/components/: AccomodationInfoCard.js  BarInfoCard.js  EventInfoCard.js  MuseumInfoCard.js  Navbar.js  RestaurantInfoCard.js
TimTour-Frontend/frontend/src/context/: GlobalContext.js
TimTour-Frontend/frontend/src/pages/: AccomodationPage.jsx  BarsPage.jsx  DetailsPage.jsx  EventsPage.jsx  Homepage.jsx  LoadingPage.jsx  MuseumPage.jsx  RestaurantsPage.jsx
